# This is a ghetto way of editing a specific section in a config file
perl -i.bak -lne '
    BEGIN {
        $in_main = 0;
        $START_OF_MAIN = qr{\[main\]};
        $NEW_SECTION = qr{\[.+\]};
    }
    if ($_ =~ $START_OF_MAIN) {
        $in_main = 1;
        print $_;
        print "dns=dnsmasq";
        next;
    } elsif ($in_main && $_ =~ $NEW_SECTION) {
        $in_main = 0;
    }

    unless (/^\s*dns\s*=/ && $in_main) {
        print $_;
    }
'  /etc/NetworkManager/NetworkManager.conf
