[fedora-updates]
name=Fedora 20 - $basearch - Updates
failovermethod=priority
baseurl=http://dl.fedoraproject.org/pub/archive/fedora/linux/updates/20/$basearch/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f20&arch=$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-20-$basearch
skip_if_unavailable=False

[fedora-updates-debuginfo]
name=Fedora 20 - $basearch - Updates - Debug
failovermethod=priority
baseurl=http://dl.fedoraproject.org/pub/archive/fedora/linux/updates/20/$basearch/debug/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f20&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-20-$basearch
skip_if_unavailable=False

[fedora-updates-source]
name=Fedora 20 - Updates Source
failovermethod=priority
baseurl=http://dl.fedoraproject.org/pub/archive/fedora/linux/updates/20/SRPMS/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f20&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-20-$basearch
skip_if_unavailable=False
